# google-translate-v2-java-maven-plugin

./: COPYRIGHT  README.md
google-translate-v2-java-maven-plugin/: .classpath  .project  pom.xml
google-translate-v2-java-maven-plugin/src/main/java/com/nervepoint/googletranslate/: CacheBackend.java  LocalCacheBackend.java  LocalToRedis.java  PatternReplacer.java  RedisCacheBackend.java  Translatable.java  Translater.java
google-translate-v2-java-maven-plugin/src/main/java/com/nervepoint/maven/plugins/: GoogleTranslateV2.java  PatternReplacer.java
google-translate-v2-java-maven-plugin/src/test/java/com/nervepoint/googletranslate/: PatternReplacerTest.java  TranslaterTest.java
google-translate-v2-java-maven-plugin/src/test/java/com/nervepoint/maven/plugins/: PatternReplacerTest.java
google-translate-v2-java-maven-plugin/src/test/resources/: .gitignore  translate.properties.sample
